(define
	(problem pfile04)
	(:domain  domain_htn)
	(:objects
		block_a - block
		block_b - block
		block_c - block
		block_d - block
		room_0 - room
		room_1 - room
		room_2 - room
		room_3 - room
		ag1 - agent
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (deliver block_a room_3))
		 (task1 (deliver block_b room_0))
		 (task2 (deliver block_c room_1))
		 (task3 (deliver block_d room_0))
		)
		:ordering (and
			(task1 < task0)
			(task3 < task2)
			(task0 < task3)
		)
	)
	(:init
		(hallway room_0 room_3)
		(hallway room_1 room_2)
		(hallway room_2 room_1)
		(hallway room_2 room_3)
		(hallway room_3 room_0)
		(hallway room_3 room_2)
		(at block_a room_0)
		(at block_b room_1)
		(at block_c room_3)
		(at block_d room_2)
		(at ag1 room_0)
		(handempty ag1)
	)
)