(define
	(problem pRfile02)
	(:domain  domain_HTNroom)
	(:objects
		block_a - block
		block_b - block
		block_c - block
		room_0 - room
		room_1 - room
		room_2 - room
		room_3 - room
		ag1 - agent
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (deliver block_a room_1))
		 (task1 (deliver block_b room_0))
		 (task2 (deliver block_c room_0))
		)
		:ordering (and
			(task0 < task1)
			(task1 < task2)
		)
	)
	(:init
		(handempty ag1)
		(hallway room_0 room_3)
		(hallway room_1 room_2)
		(hallway room_1 room_3)
		(hallway room_2 room_1)
		(hallway room_3 room_0)
		(hallway room_3 room_1)
		(at block_a room_3)
		(at block_b room_2)
		(at block_c room_2)
		(at ag1 room_3)
	)
)