(define
	(problem pfile03)
	(:domain  domain_htn)
	(:objects
		block_a - block
		block_b - block
		block_c - block
		room_0 - room
		room_1 - room
		room_2 - room
		ag1 - agent
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (deliver block_a room_0))
		 (task1 (deliver block_b room_1))
		 (task2 (deliver block_c room_0))
		)
		:ordering (and
			(task1 < task0)
			(task0 < task2)
		)
	)
	(:init
		(hallway room_0 room_1)
		(hallway room_1 room_0)
		(hallway room_1 room_2)
		(hallway room_2 room_1)
		(at block_a room_1)
		(at block_b room_2)
		(at block_c room_2)
		(at ag1 room_0)
		(handempty ag1)
	)
)